{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EBookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Admin": {
    "email": "admin@ebookstore.com",
    "password": "admin@@"
  },

  "ApiSetting": {
    "Secret": "Welcome to eStore"
  }
}
